# API Configuration
<<<<<<< HEAD
=======
# VITE_API_BASE_URL=http://localhost:8000/api
>>>>>>> 1979bd588a0ffc83d8bc982df5ce9dacbe2de95a
VITE_API_BASE_URL=https://lasting-mudfish-lucky.ngrok-free.app/api

# App Configuration
VITE_APP_NAME=Raj Travels
VITE_APP_DESCRIPTION=Hajj & Umrah Management System
